# Rime user dictionary
#@/db_name	clover.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	275
#@/user_id	myrimedata-windows
a 	啊	c=1 d=1 t=168
an an di 	暗暗地	c=2 d=1.99501 t=171
an fu 	安抚	c=1 d=0.88692 t=275
an mo 	按摩	c=1 d=1.099 t=257
bian le 	变了	c=2 d=1.99501 t=122
bu shi 	不是	c=2 d=1.83244 t=275
bu shu 	部署	c=2 d=1.98506 t=275
bu xiang 	不响	c=2 d=1.99501 t=180
bu zhi dao 	不知道	c=2 d=1.99501 t=223
chan 	禅	c=1 d=1 t=83
chan 	蝉	c=5 d=4.95209 t=101
chan 	蝉知	c=3 d=2.97025 t=97
chan dao 	禅道	c=6 d=5.72405 t=103
chan dao xiang mu guan li ruan jian 	禅道项目管理软件	c=3 d=2.98012 t=89
chan zhi 	产值	c=2 d=1.99501 t=85
chan zhi qi ye men hu 	蝉知企业门户	c=1 d=1 t=90
chang yong 	常用	c=2 d=1.6131 t=275
cheng ji 	成绩	c=2 d=1.99501 t=80
chi guo 	吃过	c=1 d=1.0995 t=236
chi guo zhong fan 	吃过中饭	c=1 d=1 t=236
chong xin 	重新	c=2 d=1.97516 t=275
chuan guo 	穿过	c=2 d=1.99501 t=199
chuang jian 	创建	c=2 d=1.88825 t=275
chuang qian 	窗前	c=2 d=1.99501 t=239
ci ku 	词库	c=1 d=0.891366 t=275
cong 	从	c=2 d=1.99005 t=229
dang 	当	c=8 d=6.97251 t=254
dang di de 	当地的	c=3 d=1.68332 t=275
dang ni 	当你	c=2 d=1.99501 t=235
dao 	道	c=1 d=1 t=84
de 	的	c=19 d=14.453 t=275
de dao 	得到	c=1 d=0.843665 t=275
di 	地	c=2 d=1.96351 t=184
diao 	掉	c=1 d=1 t=76
du 	读	c=2 d=1.99501 t=240
duan yu 	短语	c=3 d=1.08054 t=275
er 	儿	c=3 d=3.01579 t=187
er shi 	而是	c=2 d=1.86946 t=275
fa 	发	c=1 d=1 t=195
fa 	法	c=2 d=0.873716 t=275
feng zhong 	风中	c=2 d=1.99501 t=138
gai wen jian 	该文件	c=2 d=1.93605 t=275
gao zhi shang 	高智商	c=1 d=1 t=131
ge 	个	c=1 d=1 t=74
gen jin 	跟进	c=1 d=1.0995 t=107
gen jin gui fan 	跟进规范	c=1 d=1 t=107
gong zuo 	工作	c=2 d=1.99501 t=189
gou 	够	c=1 d=1.0995 t=258
gou ou da 	够殴打	c=1 d=1 t=258
gui fan 	规范	c=1 d=1.099 t=108
ha ha ha 	哈哈哈	c=1 d=0.927743 t=275
hai zi 	孩子	c=2 d=1.99501 t=164
hao de 	好的	c=5 d=4.86234 t=275
hao sheng huo 	好生活	c=2 d=1.99501 t=117
hao wan 	好玩	c=2 d=1.99501 t=127
hou 	后	c=1 d=1.099 t=193
hua 	花	c=2 d=1.99501 t=217
hua ban 	花瓣	c=1 d=1.0995 t=186
hua ban 	花瓣儿	c=1 d=1 t=186
hua shu 	话术	c=2 d=1.62119 t=275
hui 	会	c=2 d=1.99501 t=153
hui fu 	回复	c=3 d=2.70099 t=275
hui yi 	会议	c=1 d=0.882497 t=275
hui yuan 	会员	c=1 d=1 t=113
ji ke 	即可	c=2 d=1.99501 t=275
jia ru 	假如	c=2 d=1.99501 t=120
jia ru 	加入	c=0 d=0.1 t=117
jia ru wo 	加入我	c=1 d=1 t=118
jiao dao 	叫道	c=2 d=1.99501 t=163
jiao wo men 	叫我们	c=2 d=1.99501 t=268
jie jue 	解决	c=2 d=1.80516 t=275
jin se hua 	金色花	c=4 d=3.35252 t=200
jin tian 	今天	c=2 d=1.99501 t=78
kai fang 	开放	c=2 d=1.99501 t=185
kan zhe ni 	看着你	c=2 d=1.99501 t=188
ke xiao 	可笑	c=1 d=0.891366 t=275
kuai jie 	快捷	c=0 d=0.0860708 t=275
kuai jie duan yu 	快捷短语	c=1 d=0.865022 t=275
lai 	来	c=2 d=1.99501 t=232
le 	了	c=3 d=1.8233 t=275
lei 	类	c=2 d=0.918512 t=275
li 	里	c=3 d=2.82617 t=275
liang jian 	两件	c=0 d=0.1 t=195
liang jian 	两肩	c=2 d=1.99501 t=198
lin yin 	林荫	c=2 d=1.99501 t=205
ma ma 	妈妈	c=2 d=1.99501 t=151
me 	么	c=3 d=2.35751 t=159
men 	们	c=3 d=2.9178 t=272
men de 	们的	c=1 d=1.099 t=264
mu yu 	沐浴	c=1 d=1.0995 t=192
mu yu hou 	沐浴后	c=1 d=1 t=192
na ke shu 	那棵树	c=2 d=1.99501 t=129
na li 	哪里	c=4 d=3.92141 t=173
na li 	那里	c=2 d=1.99501 t=174
ni 	你	c=6 d=5.03962 t=207
ni hao 	你好	c=1 d=0.995012 t=275
ni hui 	你会	c=2 d=1.99501 t=212
ni xiao 	匿笑	c=2 d=1.99501 t=175
ou da 	殴打	c=1 d=1.099 t=259
pi zai 	披在	c=0 d=0.1 t=195
pi zai liang jian 	披在两件	c=1 d=1 t=196
piao liang 	漂亮	c=1 d=1 t=275
qi 	其	c=1 d=0.932394 t=275
qi ye men hu 	企业门户	c=1 d=1.09851 t=92
qiao qiao 	悄悄	c=1 d=1.0995 t=183
qiao qiao di 	悄悄地	c=1 d=1 t=183
qin qin 	亲亲	c=6 d=5.7321 t=275
quan 	全	c=1 d=1.0995 t=104
quan xie tong 	全协同	c=1 d=1 t=104
que 	却	c=3 d=2.5851 t=222
ran zhi 	然之	c=1 d=1 t=106
ren 	人	c=0 d=0.1 t=153
ren shi 	认识	c=2 d=1.99501 t=156
ren shi wo 	人是我	c=1 d=1 t=154
shang 	上	c=4 d=3.83664 t=149
shang pin 	商品	c=4 d=3.97017 t=116
she zhi 	设置	c=3 d=2.71656 t=275
shen shang 	身上	c=2 d=1.99501 t=231
sheng 	声	c=2 d=1.99501 t=178
shi 	时	c=3 d=2.85086 t=226
shi 	是	c=4 d=3.42212 t=228
shi 	湿	c=1 d=1 t=194
shi da fu 	士大夫	c=4 d=3.31629 t=275
shi fa 	湿发	c=1 d=1 t=194
shi ta 	是他	c=1 d=1.0995 t=256
shi ta an mo 	是他按摩	c=1 d=1 t=256
shi wo 	是我	c=0 d=0.1 t=153
shi zhen 	是真	c=1 d=1 t=75
shu 	书	c=1 d=1.0995 t=145
shu ru 	输入	c=1 d=0.869358 t=275
shu ru fa 	输入法	c=1 d=0.88692 t=275
shu ye 	树叶	c=2 d=1.99501 t=148
shu ye shang 	书也上	c=1 d=1 t=145
si ye cao 	四叶草	c=1 d=0.856415 t=275
tian jia 	添加	c=2 d=1.95551 t=275
tiao wu 	跳舞	c=2 d=1.99501 t=150
tou su 	投诉	c=2 d=0.923116 t=275
wei 	为	c=0 d=0.0904837 t=275
wei le 	为了	c=2 d=1.99501 t=126
wen 	问	c=1 d=0.878095 t=275
wen jian 	文件	c=2 d=1.90722 t=275
wo 	㱧	c=-1 d=0 t=264
wo 	䇶	c=-1 d=0 t=259
wo 	倭	c=-1 d=0 t=257
wo 	卧	c=2 d=1.0995 t=263
wo 	唩	c=3 d=1.99501 t=258
wo 	媉	c=-1 d=0 t=258
wo 	幄	c=1 d=1 t=256
wo 	我	c=-1 d=10.9978 t=275
wo 	擭	c=-1 d=0 t=259
wo 	沃	c=-1 d=0 t=275
wo 	涡	c=2 d=1.99501 t=265
wo 	涴	c=1 d=1 t=271
wo 	涴们	c=1 d=1 t=271
wo 	渥	c=2 d=0.970446 t=275
wo 	濣	c=2 d=1.99501 t=274
wo 	臒	c=-1 d=0 t=273
wo 	龌	c=-1 d=0 t=258
wo 	𤆏	c=-1 d=0 t=257
wo men 	幄们	c=1 d=1 t=262
wo men 	我们	c=10 d=11.1267 t=275
wo men 	渥们	c=1 d=1 t=269
wo men de 	卧们的	c=1 d=1 t=263
wo men de 	我们的	c=-1 d=0.965605 t=275
xi 	系	c=1 d=1 t=219
xiang mu guan li ruan jian 	项目管理软件	c=1 d=1.099 t=88
xiang qi 	香气	c=4 d=3.94077 t=225
xiao ha ha 	笑哈哈	c=1 d=1.0995 t=135
xiao ha ha di 	笑哈哈地	c=1 d=1 t=135
xiao ting yuan 	小庭院	c=2 d=1.99501 t=210
xie tong 	协同	c=1 d=1.099 t=105
xin sheng 	新生	c=2 d=1.99501 t=141
xing wei 	行为	c=2 d=1.00441 t=275
xing wei lei tou su 	行为类投诉	c=2 d=1.98511 t=112
xing wei wei 	行为为	c=1 d=0.909373 t=275
xiu dao 	嗅到	c=2 d=1.99501 t=214
xuan xiu 	选秀	c=1 d=1 t=213
ya 	呀	c=2 d=1.99501 t=169
yao 	要	c=3 d=2.79616 t=182
yao bai 	摇摆	c=2 d=1.99501 t=139
ye shang 	也上	c=1 d=1.099 t=146
yi duo 	一朵	c=2 d=1.99501 t=123
yi ge 	一个	c=2 d=1.89771 t=275
yi sheng bu xiang 	一声不响	c=2 d=1.99501 t=177
you zai 	又在	c=2 d=1.99501 t=140
zai 	在	c=7 d=3.74419 t=275
zhang zai 	长在	c=2 d=1.99501 t=128
zhe 	这	c=3 d=2.91678 t=224
zhe hua 	着花	c=1 d=1 t=215
zhe me 	这么	c=1 d=0.965605 t=275
zhe zhong 	这种	c=1 d=0.826959 t=275
zheng 	帧	c=1 d=0.882497 t=275
zhi 	知	c=5 d=4.95162 t=102
zhi shang 	之上	c=1 d=1 t=132
zhi shi 	只是	c=2 d=1.99501 t=125
zhi ye 	枝叶	c=1 d=1 t=133
zhong fan 	中饭	c=1 d=1.099 t=237
zi ding yi 	自定义	c=3 d=1.04442 t=275
zou dao 	走到	c=2 d=1.99501 t=206
zu zhi zhe 	组织者	c=1 d=0.847894 t=275
zui hou 	最后	c=2 d=1.96531 t=275
zuo dao gao 	做祷告	c=2 d=1.99501 t=208
zuo zai 	坐在	c=2 d=1.99501 t=238
